@import 'mediawiki.mixins';
@import 'personalMenu';
@import 'search';
@import 'tabs';

/* Hide, but keep accessible for screen-readers */
#mw-navigation h2 {
	position: absolute;
	top: -9999px;
}

/* Head */

div#mw-head {
	width: 100%;
	height: 82px;
	background: #f7f7f7;

	h3 {
		margin: 0;
		padding: 0;
	}
}

/* Navigation Containers */
#left-navigation {
	position: absolute;
	top: 40px;
	padding-left: 12px;
}

#right-navigation {
	position: absolute;
	top: 40px;
	right: 0px;
}

/* Logo */
#p-logo {
	width: 10em;
	height: 160px;
	margin-bottom: 18px;

	a {
		display: block;
		width: 10em;
		height: 160px;
		background-repeat: no-repeat;
		background-position: center center;
		text-decoration: none;
	}
}

/* Panel */
div#mw-panel {
	font-size: @menu-main-font-size;
	padding: 0px 8px;

	div.portal {
		margin: 0 0.6em 0 0.7em;
		padding: 0.25em 0;
		direction: ltr;
		background-position: top left;
		background-repeat: no-repeat;

		h3 {
			font-size: @menu-main-heading-font-size;
			color: @menu-main-heading-color;
			font-weight: normal;
			margin: 0.5em 0 0 0;
			padding: @menu-main-heading-padding;
			cursor: default;
			border: 0;
		}

		div.body {
			margin: @menu-main-body-margin;
			padding-top: 0;
			.background-image( 'images/portal-break.png' );
			background-repeat: no-repeat;

			ul {
				list-style-type: none;
				list-style-image: none;
				margin: 0;
				padding: @menu-main-body-padding;

				li {
					line-height: 1.125em;
					margin: 0;
					padding: 0.25em 0;
					font-size: @menu-main-body-font-size;
					word-wrap: break-word;

					a {
						color: @menu-main-body-link-color;
						&:visited {
							color: @menu-main-body-link-visited-color;
						}
					}
				}
			}
		}
	}

	/* First sidebar portlet. Not using :first-of-type for IE<=8 support. */
	#p-logo + div.portal {
		background-image: none;
		margin-top: 0;
		h3 {
			display: none;
		}
		div.body {
			background-image: none;
			margin-left: 0.5em;
		}
	}
}
